.inset-shadow(@x, @y, @blur, @color) {
  -webkit-box-shadow: inset @arguments;
  -moz-box-shadow: inset @arguments;
  box-shadow: inset @arguments;
}

.box-shadow(@x, @y, @blur, @color) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}

.border-radius(@radius: 5px) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

.card-background(@c) {
  background: @c;
  @c0: hsl(hue(spin(@c, -8)), 66%, 66%);
  @c1: hsl(hue(@c), 100%, 77%);
  @c2: hsl(hue(@c), 100%, 77%);
  @c3: hsl(hue(@c), 77%, 81%);
  background: -webkit-linear-gradient(top, @c0 0%, @c1 33%, @c2 78%, @c3 100%);
  background: -moz-linear-gradient(top, @c0 0%, @c1 33%, @c2 78%, @c3 100%);
  background: linear-gradient(top, @c0 0%, @c1 33%, @c2 78%, @c3 100%);
}

html {
  overflow-y: scroll;
}

body {
  margin: 0;
  padding: none;
  background-image: url('/images/apple-birch-background.jpg');
  font-family: Helvetica, Arial, sans-serif;
  color: white;
  font-size: 14px;
}

.board {
  padding: 20px 0;
  position: relative;
}

@link_color: white;

a {
  color: @link_color;
  text-decoration: none;
  :hover {
    text-decoration: underline;
  }

  :visited {
    color: @link_color;
  }
}

.card {
  cursor: move;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
  position:absolute;
  background-color: #eea;
  padding: 1em 1em .5em 1em;
  border: 1px solid #883;
  .card-background(#efff8c);
  .box-shadow(2px, 2px, 5px, #333);

  textarea {
    font-family: 'Rosario', sans-serif;
    font-size: 14px;
    text-rendering: optimizeLegibility;
    border: none;
    background: none;
    padding: 0;
    margin:0;
    width:256px;
    outline: none;
    resize: none;
  }

  img.delete {
    position: absolute;
    right: -18px;
    top: -17px;
    display: none;
    width: 33px;
    cursor: pointer;
  }

  .colors {
    display: none;
    position: absolute;
    right: 12px;
    bottom: 12px;
    line-height: 12px;
    .color {
      display: inline-block;
      margin-left: 3px;
      width: 12px;
      height: 12px;
      border: 1px solid rgba(64,64,64,0.67);
      box-sizing: border-box;
    }
  }

  .notice {
    position: absolute;
    top: -2.5em;
    text-align: center;
    left: 0;
    opacity: 0.7;
    width: 100%;

    img {
      width: 20px;
      height: 20px;
      margin-right: 0.5em;
      border: 1px solid white;
      .box-shadow(2px,2px,3px,rgba(0,0,0,0.5));
    }

    span {
      vertical-align: super;
      text-shadow: 2px 2px 2px rgba(0, 0, 0, .4);
    }
  }

  .authors {
    height: 22px;

    img {
      visibility: hidden;
      width: 20px;
      height: 20px;
      margin-right: 0.5em;
      border: 1px solid white;
    }
  }
}

.card:hover .authors img { visibility: visible; }
.card:hover img.delete { display: block; }
.card:hover .colors { display: block; cursor: pointer;}

.card.i-wish:hover, .card.i-like:hover {
  .colors { display: none; }
}

.card.i-wish {
  .card-background(#FF7F00);
}

.card.i-like {
  .card-background(green);
}

.color-0 { .card-background(red); }
.color-1 { .card-background(#FF7F00); }
.color-2 { .card-background(yellow); }
.color-3 { .card-background(green); }
.color-4 { .card-background(dodgerblue); }

#header {
  padding: 0.75em;
  box-shadow: 0px 5px 10px rgba(0,0,0,.5);
  height: 25px;

  .title {
    font-size: 1.5em;
    float: left;
    text-shadow: 2px 2px 2px #000;
    font-size: bold;
    margin-right: 0.5em;

    .logo {
      color: #000;
      text-shadow: none;
      .card-background(#efff8c);
      background-color: #eea;
      border: 1px solid #883;
      .card-background(#efff8c);
      .box-shadow(2px, 2px, 5px, #333);
      margin-right: 0.1em;
    }

    :hover, :active {
      text-decoration: none;
    }
  }

  .create {
    float: left;
    margin: 0 2em 0 0;
  }
}

#main-content {
  margin: 20px;
}

#title {
  height: 24px;
  width: 50%;
  font-size: 1.4em;
  background-color: transparent;
  border: none;
  color: white;
  border: 0;
  text-shadow: 2px 2px 2px #000;
  float: left;
}

#home {
  margin: 3em auto;
  width: 960px;

  #boards {
    float:right;
    width: 560px;
    .inset-shadow(5px,5px,10px,rgba(0,0,0,0.5));
    .border-radius(10px);
    padding: 1em;

    h2 {
      text-align: center;
      font-weight: bold;
      font-size: 1.5em;
      text-shadow: 2px 2px 2px rgba(0,0,0,0.4);
    }

    form#enter-board {
      text-align: center;
      width: 540px;
      margin: 0 auto;
      input {
        border: none;
        padding: .5em;
        .inset-shadow(2px,2px,2px,rgba(0,0,0,0.5));
        width: 350px;
      }
    }

    ul {
      .border-radius(5px);
      .inset-shadow(2px,2px,2px,rgba(0,0,0,0.75));
      width: 500px;
      margin: 1em auto;
      padding: 1em;
      list-style-type: none;
      background-color: rgba(255,255,255,.6);
      overflow-y:auto;

      li {
        border-top: 1px solid #888;
        position: relative;
        &:hover {
          background-color: rgba(255, 255, 255, 0.6);
        }

        a {
          padding: 0.5em 1em;
          display:block;
          color: #000;
          width: 433px;
          :active, :hover {
            text-decoration: none;

          }
          .title {
            overflow: hidden;
            margin-top: 0.33em;
            margin-bottom: 0.33em;
          }

          .note-count {
             width: 100px;
          }
        }
        .actions {
          position: absolute;
          text-align: right;
          height: 33px;
          top: 50%;
          right: 0.5em;
          margin-top: -16px;
          cursor: pointer;
          .delete {
            width: 33px;
            height: 33px;
            background: transparent url("/images/icon-trash-closed-black.png") no-repeat center;
            &:hover {
              background: transparent url("/images/icon-trash-open-black.png") no-repeat center;
            }
          }
        }
        .activity {
          padding-top: 0.5em;
          img {
            width: 20px;
            margin-right: 7px;
            border: 1px solid white;
          }
        }
      }

      li:first-child {
        border-top: none;
      }
    }
  }
}

#user-info {
  float: right;
  font-size: 1em;
  font-weight: bold;
}

#user-info span {
  vertical-align: super;
  text-shadow: 2px 2px 2px #000;
}

#user-info img {
  width: 20px;
  height: 20px;
  margin-right: 0.5em;
  border: 1px solid white;
  .box-shadow(2px, 2px, 3px, rgba(0,0,0,0.5);
}

form#login h1 {
  margin: 0 0 1.1em;
  font-weight: bold;
  font-size: 2em;
  text-shadow: 2px 2px 2px rgba(0,0,0,0.4);
  text-align: left;
}

form#login label {
  font-size: 1.2em;
  margin: 0 2em 0 0;
}

input {
  .border-radius;
}

form#login input {
  .border-radius;
  border: none;
  padding: .5em;
  .inset-shadow(2px,2px,2px,rgba(0,0,0,0.5));
  width: 365px;
  font-size: 1.2em;
}

button {
  .border-radius;
  padding: .5em 1em;
  background-color: white;
  border: none;
  margin: 0 0 0 2em;
  .box-shadow(1px, 1px, 2px, rgba(0, 0, 0, 0.5));
}

button:hover {
  cursor: pointer;
  .box-shadow(2px, 2px, 2px, rgba(0, 0, 0, 1));
}

button:active {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

form#login button {
  font-size: 1.2em;
}

form#login .help {
  margin: 2em auto 0;
  font-size: .9em;
  text-align: center;
  line-height: 2em;
}

form#login {
  margin: 3em auto;
  width: 500px;
  .inset-shadow(5px,5px,10px,rgba(0,0,0,0.5));
  .border-radius(10px);
  text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
  padding: 3em;
  text-align: center;

  a {
    color: #eea;
  }
}

#promotional {
  width: 320px;
  float: left;

  .note {
    padding: 1em;
    font-size: 1.2em;
    color: #000;
    background-color: #eea;
    border: 1px solid #883;
    .card-background(#efff8c);
    .box-shadow(2px, 2px, 5px, #333);

    h2 { text-align: center; }
  }
}
