
@secondaryColor: @yellowDark;

.card {
  position:relative;
  cursor: move;
  border-color: @secondaryColor @secondaryColor darken(@secondaryColor, 15%);
  border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) fadein(rgba(0,0,0,.1), 15%);
  .user-select(none);
  .transition-smoothly();
  .box-shadow(2px 2px 10px fade(@grayDark, 25%));
  .header-bar {
    width:100%;
    height:22px;
    font-size: 14px;
    line-height: 22px;
    .notice {
      float: right;
      height:14px;
      padding: 4px;
      text-align: left;
      width: 85%;
      text-align: center;
      margin: 0 auto;
      /* opacity: 0.7;  why does this reposition the element in chrome? */
      img {
        .box-shadow(2px 2px 3px rgba(0,0,0,0.5));
        vertical-align: top;
        width: 14px;
        height: 14px;
      }
      span {
        margin-left: 5px;
        vertical-align: super;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, .4);
        line-height: 14px;
        font-size: 12px;
      }
    }
    .title {
      float: left;
      padding: 4px;
      padding: 6px;
    }
    .delete-btn {
      font-size: 20px;
      float: right;
      padding: 0 3px;
      cursor: pointer;
    }
  }
  textarea {
    .transition-smoothly();
    overflow-y: hidden;
    font-size: 14px;
    line-height: 16px;
    text-rendering: optimizeLegibility;
    border: none;
    background: none;
    padding: 0 5px;
    margin: 0 5px;
    outline: none;
    resize: none;
    width: @cardWidth;
    color: @grayDark;
    .box-shadow(none);
    .user-select(text);
  }
  .toolbar {
    height: 22px;
    padding: 5px;
    visibility: hidden;
    background-color: transparent;
    .plus1 {
      float: right;
      font-size: 11px;
      line-height: 12px;
      a {
        text-decoration: none;
      }
      .btn {
        float: right;
        color: #000;
        padding: @paddingMini;
        font-size: @fontSizeMini;
        .border-radius(@borderRadiusSmall);
        .box-shadow(0 0 0 rgba(0,0,0,0.5));
      }
      .plus-count {
        float: right;
        padding: 3px 7px 0 7px;
        color: #000;
        color: rgba(0,0,0,.5);
        text-align: right;
        font-weight: bold;
      }
    }
    .colors {
      float: right;
      margin: 2px 10px 0 0;
      .color {
        display: inline-block;
        margin-left: 3px;
        width: 12px;
        height: 12px;
        border: 1px solid rgba(64,64,64,0.67);
        box-sizing: border-box;
      }
    }    
  }
  .authors {
    float: left;
    height: 22px;
    width: 140px;
    overflow: hidden;
    img {
      xvisibility: hidden;
      margin-right: 0.4em;
    }
  }
  &:hover {
    .toolbar {
      visibility: visible;
    }
  }
  &.dragging {
    .opacity(80);
    border: 1px dotted purple;
  }
}

.plus-authors {
  display: none;
}


/*
.card:hover .toolbar { display: block; }
.card:hover .authors img { visibility: visible; }
.card:hover .delete-btn { display: block; }
.card:hover .colors { display: block; cursor: pointer;}
.card:hover .plus1 .btn { display: block; }

.group-intent-target:before {
  content:"\a0";
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 10px;
  top: 26px; // 36 - 10 padding
  left: 5px; // 15 - 10 padding
  background-color: rgba(0,0,0,0.33);
}

.stack-name {
  cursor: pointer;
}

.stack-name, .stack-name-edit {
  position: absolute;
  box-sizing: border-box;
  width: 286px;
  height: 16px;
  color: white;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 14px;
}

.stack-name-edit {
  padding: 0;
  background-color: transparent;
  border: none;
  outline: none;
}

*/
