.yellow, .yellow .light {background-color : @yellowLight;}
.yellow .mid {background-color : @yellowMid;}
.yellow .dark {background-color : @yellowDark;}
.red, .red .light { background-color : @redLight;}
.red .mid { background-color : @redMid;}
.red .dark { background-color : @redDark;}
.tan, .tan .light { background-color : @tanLight;}
.tan .mid { background-color : @tanMid;}
.tan .dark { background-color : @tanDark;}
.blue, .blue .light { background-color : @blueLight;}
.blue .mid { background-color : @blueMid;}
.blue .dark { background-color : @blueDark;}
.green, .green .light { background-color : @greenLight;}
.green .mid { background-color : @greenMid;}
.green .dark { background-color : @greenDark;}
.gray, .gray .light { background-color : @grayLight;}
.gray .mid { background-color : @grayMid;}
.gray .dark { background-color : @grayDark; color: @grayLight;}
