.group {
  position: absolute;
  padding: 4px 8px 8px 7px;
  border: #999 2px solid;
  .border-radius(4px);
  .box-shadow(2px 2px 5px #999); 
  .user-select(none);
  .transition-smoothly();
  .background {
    .border-radius(2px);
    z-index: -1;
    position: absolute;
    .transition(opacity 400ms);
    top:0;
    left:0;
    width: 100%;
    height:100%;
    background: transparent url('/images/dark_checkers.png') repeat 0 0;
    .opacity(30);
  }
  &:hover, &.stackable {
    border: #222 2px solid;
    .box-shadow(2px 2px 5px #333); 
    input {
      color: #D4D4D4;
      text-shadow: none
    }
    .background {
      .opacity(100);
    }
  }
  &.stackable {
    .background {
      .opacity(100);
    }
    border: 2px solid #282;
  }
  &.single-card {
    border-color: transparent;
    .box-shadow(none); 
    .background {
      background: none;
    }
  }
  input {
    .user-select(text);
    border: none;
    color: #222;
    font-size: 14px;
    text-shadow: 0px 1px 1px white;
    padding: .25em .5em;
    margin: 0;
    background-color: transparent;
    width: 250px;
    .placeholder(white);
  }
  .card {
    margin-top: 6px;
  }
}
