
@import "variables.less"; // Modify this for custom colors, font-sizes, etc


body.login {
    background-repeat: no-repeat;
    background-position: 0 0;
}

body.login.background_1 {
    background-image: url('/images/bg_1.jpg');
}

body.login.background_2 {
    background-image: url('/images/bg_2.jpg');
}

body.login.background_3 {
    background-image: url('/images/bg_3.jpg');
}

body.login.background_4 {
    background-image: url('/images/bg_4.jpg');
}

body.login.background_5 {
    background-image: url('/images/bg_5.jpg');
}

#header {
    height: 22px;
    padding: 14px;
    border-bottom: 1px solid #f2f2f2;

    font-size: 30px;
    text-shadow: -1px -1px 2px rgba(0, 0, 0, 0.6);
    text-align: left;
}

#header .name {
    text-transform: uppercase;
    color: #e7db79;
    // color: @yellowMid;
}

#header a {
    text-decoration: none;
}

form {
    width: 330px;
    margin: 110px auto;
    padding: 40px;
    
    -moz-box-shadow:    3px 4px 5px 0px #606060;
    -webkit-box-shadow: 3px 4px 5px 0px #606060;
    box-shadow:         3px 4px 5px 0px #606060;

    background: transparent url('/images/dark_checkers.png') repeat 0 0;

    text-align: center;
}

input[type="text"] {

    width: 255px;
    margin-bottom: 18px;

    line-height: 30px;
    text-align: center;

    color: #bcbcbc; // @grayMid
    background-color: ; // @offWhite
    
    border: 1px solid #383a3d; //@grayDark;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    
    -moz-box-shadow:    inset 2px 2px 2px #D0D0D0; // add to variables?
    -webkit-box-shadow: inset 2px 2px 2px #D0D0D0;
    box-shadow:         inset 2px 2px 2px #D0D0D0;
}

input[type="text"]:focus {
    color: #383a3d; // @greyDark
    background-color: #fff; // @white
    
    -webkit-box-shadow: 0px 0px 5px #f2f2f2;  
    -moz-box-shadow: 0px 0px 5px #f2f2f2;  
    box-shadow: 0px 0px 5px #f2f2f2;
}

button {
    margin: 0 auto;
    padding: 5px 10px;

    display: block;
    
    text-transform: uppercase;
    font-weight: bold;
    
    color: #383a3d; // @grayDark
    background-color: #bfd0dc; // @bfd0dc
    
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border: 0px solid #009900;
    
}

button:hover {
    background-color: #afc0cb;
}

button:active {
    background-color: #a0afb9;
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.9);
    -moz-box-shadow:  inset 0 1px 2px rgba(0,0,0,.9);
    box-shadow:  inset 0 1px 2px rgba(0,0,0,.9);
}

.rule {
    width: 50px;
    border-bottom: 2px solid #e7db79;
    margin: 25px auto 0 auto;
}

form p {
    font-size: 17px;
    color: #e7db79;
    text-transform: uppercase;
    background-image: url('/images/quote_mark.png'), url('/images/quote_mark_reversed.png');
    background-repeat: no-repeat;
    background-position: 20px 5px, 261px 20px;
    padding-top: 23px;
    margin: 0;
    text-shadow: -1px -1px 2px rgba(0, 0, 0, 0.6)
}




