#boards,#promotional {
  margin-top: 30px;
}

#enter-board {
  margin-bottom: 40px;
  .clearfix();

  button {
    float: right;
  }
}

#boards {
  a { text-decoration: none;}
  h4 {
    border-bottom: 3px solid @grayDark;
    line-height: 28px;
  }
  h2 {
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    text-shadow: 2px 2px 2px rgba(0,0,0,0.4);
  }

  ul {
    .border-radius(5px);
    margin: 0 auto 2em auto;
    padding-right: 10px;
    list-style-type: none;
    overflow-y:auto;
    color: #000;

    li {
      position: relative;
      height: 100px;
      margin-bottom: 30px;
      border: 1px solid rgba(0,0,0,0.05);
      overflow: hidden;
      border-top: 1px solid fade(@grayLight, 25%);
      .box-shadow(0 0 3px fade(@grayDark, 25%));
      .transition-colors();
      &:hover {
        background-color: @grayMid;
      }

      .note-count {
        float: left;
        position: relative;
        height: 100%;
        background-color: @grayLight;
        padding: 0 10px;
        margin-right: 10px;
        .counts {
          position:relative;
          top:50%;
          height: 90px;
          margin-top:-45px;
        }
        i,.count {
          line-height: 46px;
          font-size: 20px;
          padding-left: 3px;
        }
        .notes { border-bottom: 1px solid @grayDark;}
      }

      p {
        margin: 0;
        padding: 2.5em 2em;
        text-align: center;
      }

      a {
        color: #000;
        :active, :hover {
          text-decoration: none;
        }
      }

      .creator {
        postion: relative;
        margin: 5px 10px 10px 0;
        width: 290px;
        top: 0;

        img {
          display: inline;
          float: left;
          margin-right: 5px;
        }
        .title {
          overflow: hidden;
          margin-top: 0.33em;
          margin-bottom: 0.33em;
          line-height: 30px;
          border: none;
          font-size: 16px;
          line-height: 18px;
          display: inline;
          padding: 0;
          width: 220px;
        }
      }
      .updated {
        bottom: 14px;
      }
      .created, .updated {
        font-size: 11px;
        line-height: 14px;
        font-style: italic;
        position: relative;
        bottom: -15px;
        left: 0px;
      }
      .actions {
        position: absolute;
        top: 0px;
        right: -1px;
        cursor: pointer;
        background-color: @grayLight;
        > * {
          margin: 0;
        }
        .delete-btn {
          border: none;
          .border-radius(0);
          .box-shadow(0 0 0 0 transparent);
        }
      }
      .activity {
        padding-top: 0.5em;
        img {
          width: 20px;
          margin-right: 7px;
          border: 1px solid white;
        }
      }
    }
  }
}
