html {
  height: 100%;
  overflow-y: scroll;
}

body {
  height: 100%;
  margin: 0;
  padding: none;
  min-width: 800px;
  min-heigth: 800px;
}


#header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  color: @grayLight;
  height: 30px;
  min-width: 800px;
  padding: 15px;
  border-bottom: 2px solid @blueLight;
  text-align:center;

  .user-select(none);
  .info {
    float: left;
    margin-top: 5px;
    margin-right: 50px;
  }
  .title {
    position: absolute;
    left :14px;
    color: @yellowMid;
    text-decoration: none;
    line-height: 30px;
    font-size: 30px;
    text-shadow: -1px -1px 2px rgba(0, 0, 0, 0.6);
    text-transform: uppercase;
  }
  
  #name {
    border: none;
    color: @grayLight;
    background-color: transparent;
    .box-shadow(inset 0 0 0 transparent);
    height: 30px;
    line-height: 30px;
    font-size: 18px;
    padding: 0;
    text-align: center;
    margin: 0px 20px;
    width: 55%;
    vertical-align: top;
  }
  
  .info { 
    position: absolute;
    font-size: 12px;
    margin-left: 10px;
    margin-top: 8px;
    font-family: @fontSub;
    .user-select(none);
  }
  
  #user-info {
    position: absolute;
    right: 0;
    top: 0;
    margin-top: 14px;
    padding-right: 20px;
    font-size: 10px;
    line-height: 14px;
    .user-select(none);
    .help {
      float:left;
      line-height: 30px;
      font-size: 16px;
      margin: 0px 8px;
    }
    img.avatar {
      float: left;
      width: 30px;
      height: 30px;
      margin: 0px 8px;
    }
    .user {
      .user-id{
        line-height: 12px;
        font-size: 12px;
        margin: 0px 0px 7px 0px;
      }
      .logout {
        a {
          text-decoration: none;
          float: right;
          color: @grayLight;
          line-height: 12px;
          font-size: 12px;
          .opacity(25);
          font-weight: bold;
          .transition-colors();
          &:hover {
            .opacity(100);
            color: #e66;
          }
        }      
      }
    }
  }
}

section {
  border-bottom: 2px solid @blueLight;
  margin-bottom: 15px;
  position: relative;
}

ul {
  list-style-type: none;
}

img.avatar {
  width: 20px;
  height: 20px;
  border: 1px solid white;
}

div.user {
  float: left;
}

.board {
  position: relative;
  margin-top: 62px;
  height: 100%;
  padding: 20px 0;
  .user-select(none);
  &.stackable {
  }
}

#connection-status-modal {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 10000;

  #connection-status {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120px;
    margin-left: -60px;
    margin-top: -9px;
    height: 100%;
    text-align: center;
    color: #D43D1A;
    font-weight: bold;
    font-size: 18px;
  }
}
