form#login {
  width: 330px;
  margin: 140px auto;
  
  .rule {
    width: 50px;
    border-bottom: 2px solid @yellowMid;
    margin: 25px auto 0 auto;
  }
}



@media (max-width: @navbarCollapseWidth) {

  form#login {
    width: 245px;
    margin: 140px auto;
    padding: 40px 20px 40px 20px;

    p {
      background-image: none;
    }

    input[type="text"] {
      width: 200px;
      margin-bottom: 18px;
      font-size: 12px;
    }
  }

}
